# Linux makefile for FreeImage

# General configuration variables:
DESTDIR ?= /
INCDIR ?= $(DESTDIR)/usr/include
INSTALLDIR ?= $(DESTDIR)/usr/lib

# Converts cr/lf to just lf
DOS2UNIX = dos2unix

LIBRARIES = -lstdc++

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
CFLAGS ?= -O3 -fPIC -fexceptions -fvisibility=hidden
# OpenJPEG
CFLAGS += -DOPJ_STATIC
# LibRaw
CFLAGS += -DNO_LCMS
# LibJXR
CFLAGS += -DDISABLE_PERF_MEASUREMENT -D__ANSI__
CFLAGS += $(INCLUDE)
CXXFLAGS ?= -std=gnu++11 -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy
# LibJXR
CXXFLAGS += -D__ANSI__
CXXFLAGS += $(INCLUDE)

ifeq ($(shell sh -c 'uname -m 2>/dev/null || echo not'),x86_64)
	CFLAGS += -fPIC
	CXXFLAGS += -fPIC
endif

TARGET  = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).so
LIBNAME	= lib$(TARGET).so
VERLIBNAME = $(LIBNAME).$(VER_MAJOR)
HEADER = Source/FreeImage.h

PC_PREFIX 		?=$(QNX_TARGET)/$(PREFIX)
PC_EXECPREFIX 	?=$(QNX_TARGET)/$(CPUDIR)/$(PREFIX)
PC_LIBDIR		?="\$\{exec_prefix\}/lib"
PC_INCLUDEDIR	?="\$\{prefix\}/include"

default: all

all: dist

dist: FreeImage
	mkdir -p Dist
	cp *.so Dist/
	cp Source/FreeImage.h Dist/
	cp freeimage.pc.in Dist/freeimage.pc
	sed -i 's+@prefix@+$(PC_PREFIX)+g' Dist/freeimage.pc
	sed -i 's+@exec_prefix@+$(PC_EXECPREFIX)+g' Dist/freeimage.pc
	sed -i 's+@libdir@+$(PC_LIBDIR)+g' Dist/freeimage.pc
	sed -i 's+@includedir@+$(PC_INCLUDEDIR)+g' Dist/freeimage.pc
	sed -i 's+@VERSION@+$(VER_MAJOR).$(VER_MINOR)+g' Dist/freeimage.pc

dos2unix:
	@$(DOS2UNIX) $(SRCS) $(INCLS)

FreeImage: $(SHAREDLIB)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@ 

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@ 

$(STATICLIB): $(MODULES)
	$(AR) r $@ $(MODULES)

$(SHAREDLIB): $(MODULES)
	$(CC) -s -shared -Wl,-soname,$(VERLIBNAME) $(LDFLAGS) -o $@ $(MODULES) $(LIBRARIES) `pkg-config --libs --cflags $(LIBNAME)`

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) $(LIBNAME)

